[GENERAL]
version = 0.9.0alpha
lang = en

[AIS-SDR]
enable = 0
gain = 
ppm = 
channel = a
band = 
gsm_channel = 

[NMEA0183]
sentences = 

[STARTUP]
delay = 0
opencpn = 0
opencpn_no_opengl = 0
opencpn_fullscreen = 1
kplex = 1
x11vnc = 1
vnc_pass = 0
gps_time = 1
maximize = 
play = 1
sound = /home/pi/.config/openplotter/sounds/Store_Door_Chime.mp3

[CALCULATE]
nmea_rate_cal = 1
cal_accuracy = 1
nmea_mag_var = 0
nmea_hdt = 0
nmea_rot = 0
tw_stw = 0
tw_sog = 0

[N2K]
enable = 1
can_usb = /dev/ttyOP_N2K
pgn_output = 
pgn_generate = ['127245','127250','127257','127488','127489','127505','127505_1','127505_2','127505_3','130310','130311']
rem_pgn_generate = ['126992','127245','127250','127257','127488','127488_1','127489','127489_1','127505','127505_1','127505_2','127505_3','127508','128259','128267','128275','129025','129026','130306','130310','130311','130316','130316_1']
output = 0

[WIFI]
enable = 0
ip = 10.10.10.1
device = 
share = 0
ssid = 
password = 
hw_mode = g
channel = 6
wpa = 2
bridge = 0

[GPIO]
sensors = [['i26', 'in', '26', 'down']]

[TWITTER]
enable = 0
apikey = 
apisecret = 
accesstoken = 
accesstokensecret = 

[GMAIL]
enable = 0
gmail = 
password = 
recipient = 

[ACTIONS]
triggers = 

[1W]
ds18b20 = 

[UDEV]
usbinst = [['ttyOP_GPS', '1546', '01a7', '', '1-1.3:1.0', 'port', 'ttyACM'], ['ttyOP_N2K', '1a86', '7523', '', '1-1.2:1.0', 'dev', 'ttyUSB']]

[SMS]
enable = 0
serial = 0
bluetooth = 
connection = 
enable_sending = 0
phone = 

[MQTT]
broker = 
port = 
username = 
password = 
topics = 

[OFFSET]
heel = 0.0
pitch = 0.0
heading = 0.0
pressure = 0.0
temperature_p = 0.0
humidity = 0.0
temperature_h = 0.0

[I2C]
sk_hdg = 0
sk_heel = 0
sk_pitch = 0
sk_press = 0
sk_temp_p = 0
sk_hum = 0
sk_temp_h = 0
p_temp_skt = 
hum_skt = 
h_temp_skt = 
rate_imu = 1
rate_press = 1
rate_hum = 1

[SPI]
mcp = [[0, 0, '', '', 0], [0, 1, '', '', 0], [0, 2, '', '', 0], [0, 3, '', '', 0], [0, 4, '', '', 0], [0, 5, '', '', 0], [0, 6, '', '', 0], [1, 7, 'design.airHeight', '', 0]]

[TOOLS]
py = [['Analog ads1115','put analog values to SignalK','analog_ads1115.py','0'],['Analog Firmata','put analog values to SignalK','oppymata.py','0'],['SignalK Simulator','change values with sliders and send values to SignalK','SK-simulator.py','0']]

