Actions
###############

Triggers
********

Signal K
========

GPIO
====

MQTT
====

Telegram
========

Time
====

Conditions
**********

Actions
*******

Send to Signal K
================

Set GPIO output
===============

Send to MQTT topic
==================

Publish Twitt
=============

Send e-mail
===========

Play sound
==========

Run command
===========

Reset system
============

Shutdown system
===============

Telegram: get Signal K key
==========================

Telegram: subscribe to Signal K key
===================================

Examples
********